﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #fff;
        }

        .heaer {
            background: #0b3a60;
        }

        td {
            color: #000;
            border: none;
        }

        .table {
            background-color: #ffffff;
            border-color: #cccccc;
        }
		p{
			margin: 0;
		}
        
    </style>
    <table align="center" width="600" cellspacing="0" cellpadding="10" border="0" style="border: 1px solid #cccccc;">
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" style="font-size:20px;text-align:left;color:#000">Hey #GuestName#,</td>
                    </tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
                        <td align="left" style="font-size:20px;text-align:left;color:#000">Welcome to <b>#EventName#</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        
		<tr>
            <td class="table">
                
				 
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
                        <td align="left" style="padding: 10px;background-color: #eee;font-size:20px;text-align:center;color:#000">
							<span style="font-size:14px;color:#000">You are awaited at</span>
                            <p style="font-weight:bold; margin-top: 12px;">#guestPlacementLabel#: #guestPlacement#</p>
						</td>
						
						
					</tr>
					<tr>
						<td height="10"> </td>
					</tr>
                </table>
				<table width="100%" cellspacing="0" cellpadding="0">
                    <tr height="26">
                        <td align="left" style="padding:10px;background-color: #eee;font-size:20px;text-align:center;color:#000">
							<span style="font-size:14px;text-align:left;color:#000">Win exciting prizes using</span>
                            <p style="font-weight:bold; margin-top: 12px;">Lucky Draw Number: #luckyDrawNumber#</p>
						</td>
                    </tr>
				 </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr> <td style="border-top: 1px dashed #9e9191; padding-top: 10px; font-size:15px; color: #000;">For any queries and concerns meet</td> </tr>
								<tr> 
                                    <td style="font-size:15px; color: #000;">#EventOrganizerName#</td> 
								</tr>
                                <tr> 
									<td>
                                        <a href="#" style="font-size:15px;line-height:20px;color:#000;text-decoration:none;">#EventOrganizerEmail#</a>
									</td>
								</tr>
								<tr> 
									<td>
                                        <a href="tel:9876543210" style="font-size:15px;line-height:20px;color:#000;text-decoration:none;">#EventOrganizerPh#</a>
									</td>
								</tr>
                            </table>
                        </td>
                        
                        <!--<td style="text-align: right;">
                            ##LogoUrl##
                            <img alt="logo" src="..\..\..\weststarevents-portal\src\assets\theme\images\dashboard-logo.png">
                        </td>-->
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td style="background-color: #eee;">
                <table width="100%" cellspacing="0" cellpadding="0">
					 <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="70" style="text-align: left;"><img src="http://localhost:4200/assets/theme/images/logoImage-collpsed.png" /></td>
									<td>
										<p style="font-size:16px;text-align:left;color:#000">West Star</p>
                                        <a href="#" style="display: inlin-block; font-size:15px;line-height:27px;color:#000;text-decoration:none;">wdc@gmail.com</a>
                                        <a href="tel:9876543210" style="font-size:15px;line-height:27px;color:#000;text-decoration:none;padding-left: 5px;">| 9876543210</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
            </td>
        </tr>
		 
		
    </table>
</body>
</html>